{
    "name": "payamjafari/elasticute",
    "type": "library",
    "description": "",
    "keywords": ["elasticsearch", "querybuilder", "nosql"],
    "homepage": "https://github.com/PayamWeber/elasticute",
    "license": "MIT",
    "authors": [
        {
            "name": "Payam Jafari",
            "email": "payamweber@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": ">=4.2.0",
        "elasticsearch/elasticsearch": ">=6.8.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ElastiCute\\": "src"
        }
    },
    "extra": {
        "class": "ElastiCute\\Plugin"
    }
}
